<iframe class="OtechieWidget--iframe"></iframe>

<!--<div class="OtechieWidget&#45;&#45;popup">-->
<!--  <video id="video1" style="width:600px;max-width:100%;" controls="" class="OtechieWidget&#45;&#45;video">-->
<!--    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">-->
<!--    <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">-->
<!--    Your browser does not support HTML5 video.-->
<!--  </video>-->
<!--  <div class="OtechieWidget&#45;&#45;intro">-->
<!--    Hey! I’m Dylan, the founder of Otechie. Watch this 10 second clip to get to know me a little better-->
<!--  </div>-->
<!--</div>-->

<div class="OtechieWidget--bubble">
  <div class="OtechieWidget--fade"></div>
  <div class="OtechieWidget--icon">
    <!-- Licensed to Fontawesome - https://fontawesome.com/license -->
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="comment"
         role="img" viewBox="0 0 512 512">
      <path fill="currentColor"
            d="M256 32C114.6 32 0 125.1 0 240c0 49.6 21.4 95 57 130.7C44.5 421.1 2.7 466 2.2 466.5c-2.2 2.3-2.8 5.7-1.5 8.7S4.8 480 8 480c66.3 0 116-31.8 140.6-51.4 32.7 12.3 69 19.4 107.4 19.4 141.4 0 256-93.1 256-208S397.4 32 256 32z"/>
    </svg>
  </div>
  <div class="OtechieWidget--x">
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times"
         role="img" viewBox="0 0 512 512">
      <!-- Licensed to Fontawesome - https://fontawesome.com/license -->
      <path fill="currentColor"
            d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"/>
    </svg>
  </div>
</div>
